forge inspect --pretty --via-ir Vault storage-layout
| Name                          | Type                                             | Slot | Offset | Bytes | Contract                  |
|-------------------------------|--------------------------------------------------|------|--------|-------|---------------------------|
| _initialized                  | uint8                                            | 0    | 0      | 1     | src/vault/Vault.sol:Vault |
| _initializing                 | bool                                             | 0    | 1      | 1     | src/vault/Vault.sol:Vault |
| snarkVerifier                 | address                                          | 0    | 2      | 20    | src/vault/Vault.sol:Vault |
| circuitVersion                | string                                           | 1    | 0      | 32    | src/vault/Vault.sol:Vault |
| eternalTreeRoot               | uint256                                          | 2    | 0      | 32    | src/vault/Vault.sol:Vault |
| ephemeralTreeRoot             | uint256                                          | 3    | 0      | 32    | src/vault/Vault.sol:Vault |
| l1ToL2MessageQueueHash        | mapping(uint256 => bytes32)                      | 4    | 0      | 32    | src/vault/Vault.sol:Vault |
| l1ToL2MessageQueueTailIndex   | uint256                                          | 5    | 0      | 32    | src/vault/Vault.sol:Vault |
| l1ToL2MessageQueueCommitIndex | uint256                                          | 6    | 0      | 32    | src/vault/Vault.sol:Vault |
| l2ToL1MessageQueueCommitHash  | bytes32                                          | 7    | 0      | 32    | src/vault/Vault.sol:Vault |
| admin                         | address                                          | 8    | 0      | 20    | src/vault/Vault.sol:Vault |
| operators                     | mapping(address => bool)                         | 9    | 0      | 32    | src/vault/Vault.sol:Vault |
| assetAddressToId              | mapping(address => uint256)                      | 10   | 0      | 32    | src/vault/Vault.sol:Vault |
| assetIdToInfo                 | mapping(uint256 => struct MainStorage.AssetInfo) | 11   | 0      | 32    | src/vault/Vault.sol:Vault |
| pendingWithdraw               | mapping(address => mapping(uint256 => uint256))  | 12   | 0      | 32    | src/vault/Vault.sol:Vault |
| vesselKeyToUserAddress        | mapping(bytes => address)                        | 13   | 0      | 32    | src/vault/Vault.sol:Vault |
| domainSeparator               | bytes32                                          | 14   | 0      | 32    | src/vault/Vault.sol:Vault |
| lastCommitBatchId             | uint256                                          | 15   | 0      | 32    | src/vault/Vault.sol:Vault |
| lastCommitEventId             | uint256                                          | 16   | 0      | 32    | src/vault/Vault.sol:Vault |
| _status                       | uint256                                          | 17   | 0      | 32    | src/vault/Vault.sol:Vault |
