Step Description                                     Gas Usage
1.1  Deploy VesselOwner Contracts                    1166398
1.2  Deploy Vault Implementations                    3699977
1.3  Deploy ManagerApiLogic                          2793691
1.4  Deploy MessageQueueLogic                        1426359
1.5  Deploy MultiChainLogic                          1212852
1.6  Deploy TokenManagerLogic                        1538016
1.7  Deploy UserApiLogic                             1211160
1.8  Deploy TransparentUpgradeableProxy for Vault    935099
1.9  Deploy LayerZeroPortal                          2116949
1.10 Deploy TransparentUpgradeableProxy for LzPortal 863416
1.11 Deploy SnarkVerifier                            3732867
1.12 Update Circuit Version                          84694
1.13 Register Operators                              59301
1.14 Register ExitManager                            59246
1.15 Configure Vault                                 268427
1.16 Configure LzPortal                              151442
1.17 Grant AdminRole to Admin Address                100743
1.18 Renounce AdminRole from Deployer                44540

2.1  Set Peers for LZ Portal                         59649

3.1  Set Vault Configured                            57830
3.2  Set LzPortal Configured                         57820

     Total Gas Usage                                 21640476
